*
    box-sizing: border-box    
    font-family: 'Roboto Slab', serif;
body
    background-color: rgba(240,236,227, 0.4)
    padding: 5em
    @media (max-width:768px)
        padding: 1em
    .container
        border-radius: 10px
        background-color: rgba(240, 236, 227, 0.5)
        display: flex
        flex: 1
        flex-flow: row wrap
        justify-content: center
        align-items: center
        align-self: center
        padding: 5%
        @media (max-width:768px)
            padding: 2%
        img
            flex: 0 1 20%
            width: 150px
            margin: 0 2em 0 0
            @media (max-width:768px)
                flex: 0 1 50%
                max-width: 100%
                margin: 3em
        .overview
            flex: 0 1 30%
            h1
                font-size: 30px
                font-weight: 700
                margin: 0 0 20px
            p
                font-size: 15px
                margin: 0
            @media (max-width:991px)
                flex: 0 1 80%
            @media (max-width:768px)
                flex: 0 1 100%
                padding: 0 10px 0
                text-align: center
        .signup
            display: flex
            flex-basis: 50%
            flex-direction: column
            text-align: center
            input
                margin: 0 0 10px
                padding: 10px
            button
                padding: 10px

            